# Webflux_init

./: pom.xml
src/main/java/com/mitocode/demoreactor/: DemoReactorApplication.java
src/main/java/filtrado/: Filtrado.java
src/main/java/model/: Persona.java  Venta.java
src/main/java/operador/combinacion/: Combinacion.java
src/main/java/operador/condicional/: Condicional.java
src/main/java/operador/creacion/: Creacion.java
src/main/java/operador/error/: ErrorOp.java
src/main/java/operador/filtrado/: Filtrado.java
src/main/java/operador/matematico/: Matematico.java
src/main/java/operador/transformacion/: Transformacion.java
src/main/java/transformacion/: Transformacion.java
